{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },

  "UseSqliteLocal": false,

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NotificationDB;user id=sa;password=Prime@2019;Encrypt=False;TrustServerCertificate=False;"
  },

  "ServiceUrls": {
    "AuthService": "http://localhost:5000",
    "ComplianceService": "http://localhost:5002",
    "MailService": "http://localhost:5004"
  },


  "QueueProvider": "db",

  "ExpiryScheduler": {
    "Mode": "test",
    "TestMinutes": [ 1, 0 ],
    "ProdDays": [ 90, 30, 7, 1, 0 ],
    "PollIntervalMinutes": 1
  },

  "Workers": {
    "CompliancePollSeconds": 30
  }

}